<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_counter"
            android:icon="@drawable/ic_menu_counter"
            android:title="Carb Counter" />
        <item
            android:id="@+id/nav_editdb"
            android:icon="@drawable/ic_menu_edit_db"
            android:title="Edit Database" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>
</menu>